<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_NewRest</class>
 <widget class="QDialog" name="Dialog_NewRest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>666</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">#frame{
	background-color:white;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
}


#button_back {
    font: 9pt &quot;微软雅黑&quot;;
    border-radius: 6px; /* 轻微圆角 */
    background-color: white; /* 纯白背景 */
    color: black; /* 黑色文字 */
    min-width: 60px;
    min-height: 45px;

}

#button_back:hover {
    background-color: #f0f0f0; /* 浅灰色悬浮效果 */
    margin-top: 2px; /* 轻微下移，增加按压感 */
}

#button_back:pressed {
    background-color: #e0e0e0; /* 按下时变深灰 */
    margin-top: 1px; /* 按下时轻微上移 */
}

QPushButton:disabled {
    background-color: #f8f8f8;
    color: gray;
    border-color: #ddd;
}


#label {
	font: 700 12pt &quot;微软雅黑&quot;;
}




</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>54</y>
        <width>362</width>
        <height>646</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_2{
	background-color:white;
	border-top-right-radius:20px;
	border-top-left-radius:20px;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
}

QPushButton {
    font: 550 10pt &quot;微软雅黑&quot;; 
    border-radius: 6px; /* 轻微圆角 */
	background-color: none;
    color: black; /* 黑色文字 */
	border:none;
	text-align: left;
}


QScrollArea {
	border:none;
	background-color: none;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
}

QScrollBar:vertical {
    background: none;
    width: 4px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 0.5);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 100, 100, 0.8);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 4px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 100, 100, 0.5);
    min-width: 20px;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100, 100, 100, 0.8);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    border: none;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>362</width>
           <height>646</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color:white;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
}

QWidget{
	border-top-right-radius:20px;
	border-top-left-radius:20px;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>362</width>
            <height>646</height>
           </rect>
          </property>
          <widget class="QFrame" name="frame_rest_title">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>351</width>
             <height>55</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>55</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit_rest_title">
              <property name="placeholderText">
               <string>Enter a title, such as leg injury, aunt, etc</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_fitness_go">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_color">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>370</y>
             <width>361</width>
             <height>55</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>55</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0,0,0">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="button_rest_setred">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #FF0000;  /* 设置纯色背景 */
    border: none;             /* 移除默认边框 */
    margin: 5px;              /* 设置外边距为5像素 */
}
QPushButton:pressed {
    /* 选中状态样式 */
    border: 2px solid black;        /* 黑色外框 */
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_rest_setroange">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #FFA500;  /* 设置纯色背景 */
    border: none;             /* 移除默认边框 */
    margin: 5px;              /* 设置外边距为5像素 */
}
QPushButton:pressed {
    /* 选中状态样式 */
    border: 2px solid black;        /* 黑色外框 */
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_rest_setgreen">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #90EE90;  /* 设置纯色背景 */
    border: none;             /* 移除默认边框 */
    margin: 5px;              /* 设置外边距为5像素 */
}
QPushButton:pressed {
    /* 选中状态样式 */
    border: 2px solid black;        /* 黑色外框 */
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_rest_setblue">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #87CEEB;  /* 设置纯色背景 */
    border: none;             /* 移除默认边框 */
    margin: 5px;              /* 设置外边距为5像素 */
}
QPushButton:pressed {
    /* 选中状态样式 */
    border: 2px solid black;        /* 黑色外框 */
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_rest_setpurple">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #DDA0DD;  /* 设置纯色背景 */
    border: none;             /* 移除默认边框 */
    margin: 5px;              /* 设置外边距为5像素 */
}
QPushButton:pressed {
    /* 选中状态样式 */
    border: 2px solid black;        /* 黑色外框 */
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color:  #808080;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 12px;          /* 文字大小 */
}</string>
           </property>
           <property name="text">
            <string>Common Reasons</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_common_reasons">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>351</width>
             <height>55</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>55</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0,0,0,2,0">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_choice_1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: white;
    color: #2a7fff;
    border: 1px solid #CCCCCC;
    padding: 4px;
}
QPushButton:hover {
    background-color: #F0F0F0; /* 悬停时背景变浅灰 */
}
QPushButton:pressed {
    background-color: #E0E0E0; /* 按下时背景更深灰 */
}</string>
              </property>
              <property name="text">
               <string>Rest Day</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_choice_2">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: white;
    color: #2a7fff;
    border: 1px solid #CCCCCC;
    padding: 4px;
}
QPushButton:hover {
    background-color: #F0F0F0; /* 悬停时背景变浅灰 */
}
QPushButton:pressed {
    background-color: #E0E0E0; /* 按下时背景更深灰 */
}</string>
              </property>
              <property name="text">
               <string>Busy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_choice_3">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: white;
    color: #2a7fff;
    border: 1px solid #CCCCCC;
    padding: 4px;
}
QPushButton:hover {
    background-color: #F0F0F0; /* 悬停时背景变浅灰 */
}
QPushButton:pressed {
    background-color: #E0E0E0; /* 按下时背景更深灰 */
}</string>
              </property>
              <property name="text">
               <string>Fall Ill </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_choice_4">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: white;
    color: #2a7fff;
    border: 1px solid #CCCCCC;
    padding: 4px;
}
QPushButton:hover {
    background-color: #F0F0F0; /* 悬停时背景变浅灰 */
}
QPushButton:pressed {
    background-color: #E0E0E0; /* 按下时背景更深灰 */
}</string>
              </property>
              <property name="text">
               <string>Be Injured</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>131</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color:  #808080;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 12px;          /* 文字大小 */
}</string>
           </property>
           <property name="text">
            <string>Rest Day Title</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>330</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color:  #808080;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 12px;          /* 文字大小 */
}</string>
           </property>
           <property name="text">
            <string>Set Display Color</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    color:  #808080;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 12px;          /* 文字大小 */
}</string>
           </property>
           <property name="text">
            <string>Date Setting</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_date_setting">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>351</width>
             <height>55</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>55</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,0">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="button_date_setting">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color:  #808080;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 12px;          /* 文字大小 */
}</string>
              </property>
              <property name="text">
               <string>2025-05-16</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    color:  #808080;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 12px;          /* 文字大小 */
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_fitness_go_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>430</y>
             <width>361</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	    color:  #808080;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 12px;          /* 文字大小 */
}</string>
           </property>
           <property name="text">
            <string>Attention: Represents the display color of this rest day label
 on the calendar</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="button_save">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 基础样式 */
    background-color: #2a7fff;  /* 蓝色背景 */
    color: white;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    border-radius: 8px;       /* 圆角半径（可调整） */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 14px;          /* 文字大小 */
}

/* 悬停状态 */
QToolButton:hover {
    background-color: #1976D2;  /* 更深的蓝色 */
}

/* 按下状态 */
QToolButton:pressed {
    background-color: #1565C0;  /* 最深的蓝色 */
}</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_return">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: #000000;              /* 白色文字 */
    border: none;             /* 移除默认边框 */
    border-radius: 8px;       /* 圆角半径（可调整） */
    padding: 6px 12px;        /* 内边距（文字与边缘间距） */
    font-size: 14px;          /* 文字大小 */
}</string>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
